# Some generic hostgroup definitions

# A simple wildcard hostgroup
#define hostgroup {
#        hostgroup_name  all
#		alias           All Servers
#		members         *
#        }

define hostgroup {
        hostgroup_name  cottage-servers-live
	alias           Live TABS Driven Websites
	members         www.breconcottages.com,www.countryhideaways.co.uk,www.fbmholidays.co.uk,www.lymebayholidays.co.uk,www.wightlocations.co.uk,hh.neontribe.org
        }

define hostgroup {
        hostgroup_name  vmhosts
	alias           Intranet VM Hosts
	members         prometheus2,vmserver,server57310.uk2net.com
        }

define hostgroup {
        hostgroup_name  intranet
	alias           Intranet Servers
	members         command2,cottage,gateway,jira,neonCloud,neonRouter,office2,prometheus2,vmserver
        }

define hostgroup {
        hostgroup_name  infrastructure
	alias           Infrastructure
	members         neonRouter,neonfreenas
        }

define hostgroup {
        hostgroup_name  multihost_servers
	alias           Multihost servers
	members         norfoab1.miniserver.com,hosting3
        }

define hostgroup {
        hostgroup_name  web_servers
	alias           web_servers
	members         www.breconcottages.com,www.countryhideaways.co.uk,www.fbmholidays.co.uk,www.lymebayholidays.co.uk,www.wightlocations.co.uk,cottage,norfoab4.miniserver.com,server54182.uk2net.com,www.ashleyhale.com,www.bananalink.org.uk,www.makefruitfair.org,www.time-for-me.org.uk,atrium.neontribe.co.uk,www.makefruitfair.co.uk,www.makefruitfair.org.uk,www.enjoythebroads.com,www.gofigurative.com,www.maritimeheritageeast.org.uk,www.neontribe.co.uk,www.norfolkpunt.org,www.mindofmyown.org.uk
        }
