
define host{
        use                     generic-host            ; Name of host template to use
        host_name               atrium.neontribe.co.uk
        # address                 109.123.79.126
	parents                 hosting3
	_ssh_user		nagios
        }
