
define host{
        use                     generic-host            ; Name of host template to use
        host_name               www.gofigurative.com
        # address                 109.123.79.126
	parents                 norfoab4.miniserver.com
	_ssh_user		nagios
        }
